@import "less-mixins.less"; // Import Mixins
@viewportHeight: 611px;
@viewportWidth: 1115px;
@primaryBorderColor: #000000;
@primaryBackgroundColor: #FFFFFF;
@sidebarBackgroundColor: #EEE;
@primaryFontColor: #000000;
@primaryHighlightColor: #4493F3;
@redWarningColor: #C00;
@borderThickness: 2px;
@primaryBorderRadius: 12px;
@sidebarWidth: 150px;
@margin: 5px;

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;
    font-weight: 300;
    font-size: 1em;
    margin:0;
    padding:0;
}

/* General/Misc */
.bordered {
    .border_radius(@primaryBorderRadius);
    .box_shadow();
}
.ui-icon {
    position: absolute;
    top: 100%;
    left: 100%;
    width: 128px;
    height: 128px;
}
#inventory {
    .ui-icon;
    margin-top: -120px;
    margin-left: -100px;
    background:transparent url("../img/backpack.png");
}

#inventory:hover {
    background:transparent url("../img/backpackHover.png");
    cursor: pointer;
}

#items-container {
    span {
        position: relative;
        float: left;
        width: 100%;
        margin: 5px 0 5px 0;
    }
}

#cell-phone {
    .ui-icon;
    margin-top: -100px;
    margin-left: -230px;
    background:transparent url("../img/phone.png");
}

#cell-phone:hover {
    background:transparent url("../img/phoneHover.png");
}

.ui {
    z-index: 8;
    cursor: pointer;
}

.bold-colored-text {
    font-weight: bold;
    color: @primaryBorderColor;
}

.pointer-cursor {
    cursor: pointer;
}

input:hover, input:active, input:focus, textarea:hover, textarea:active, textarea:focus {
    border-color: @primaryHighlightColor;
    border-style: solid;
    border-width: 0px;
}

.hidden {
    display: none;
}

/*Base layout elements*/
#outer-container {
    background-color: @primaryBackgroundColor;
}

#main-header {
    text-align: center;
    height:100px;
    min-height:100px;
    width:100%;
    background-color: black;
    background-image: url('../img/striped-background.jpg');
    background-position: left bottom;
    h1 {
        margin: 0;
        padding-top: 20px;  
        vertical-align: middle;
        color: white;
        .text_shadow(#000);
    }
}

#main-content {
    width:@sidebarWidth + @viewportWidth;
    height:auto;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

#main-footer {
    position: absolute;
    top: 100%;
    margin-top: -100px;
    height: 100px;
    min-height: 100px;
    width:100%;
    background-color:black;
    background-image: url('../img/striped-background.jpg');
    background-position: left top;
    z-index: -1;
}

/*----Game viewport container*/
#view-modal {
    display:block;
    padding-top: @margin * 2;
    padding-bottom: @margin * 2;
}

/*--------Game viewport*/
#view-wrapper {
    display: block;
    position: absolute;
    height: @viewportHeight;
    width: @viewportWidth;
    overflow: hidden;
    overflow: hidden;
    border-style: solid;
    border-width:@borderThickness;
    border-color: @primaryBorderColor;
    .border_radius(@primaryBorderRadius - 3);
    .bordered;
}

.primary-view {
    /*display: block;*/
    position: absolute;
    height: @viewportHeight;
    width: @viewportWidth;
    overflow: hidden;
}
#scene-img {
    .border_radius(@primaryBorderRadius - 5);
}

#on-screen-message-container {
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    height: auto;
    z-index: 9;
    text-align: center;
}

.on-screen-message {
    font-weight : bold;
    font-size: 1.2em;
    background-color: white;
    border: 2px solid @redWarningColor;
    padding: 5px 10px 5px 10px;
}

#controls-overlay {
    background: transparent;
    //z-index: 8;
}

#flashlight-overlay {
    z-index: 7; 
    background-size: contain;
    &.flashlight-off {
        background-image: url('../img/flashlight-off.png');
    }
    &.flashlight-on {
        background-image: url('../img/flashlight-on.png');
    }

    .prop {
        cursor: pointer;
    }
}

#view-scene {
    position: absolute;
}
/*------------Game viewport controls*/
.viewport-button {
    background-color: @primaryBackgroundColor;
    border-color:@primaryBorderColor;
    border-style: solid;
    border-width: 0px;
    padding: 2px 5px;
    outline-width: 0;
    position: absolute;
    cursor: pointer;
    .opacity(25);
    &:hover {
        .opacity(100);
    }
}

#move-down {
    top: 100%;
    margin-top: -27px;
}

#turn-left {
   top: 50%;
   width: 52px;
   height: 122px;
   margin-top: -61px;
   background-color: transparent;
}

#turn-left.enabled {
   background-image: url('../img/left.png');
}

#turn-left.disabled {
   display: none;
}

#move-forward {
    width: 122px;
    height: 52px;
    left: 50%;
    margin-left: -61px;
    background-color: transparent;
}

#move-forward.enabled {
    background-image: url('../img/up.png');
}

#move-forward.disabled {
    display: none;
}

#turn-right {
    width: 52px;
    height: 122px;
    top: 50%;
    left: 100%;
    margin-left: -52px;
    margin-top: -61px;
    background-color: transparent;
}

#turn-right.enabled {
    background-image: url('../img/right.png');
}

#turn-right.disabled {
    display: none;
}

.prop {
    position: absolute;
    overflow: visible;
    z-index: 5;
}

.base-prop {
    z-index: 6;
    cursor: pointer; 
}

.hover-prop {
    z-index: 5;
}

.base-prop img {
    .opacity(100);
}

.hover-prop img {
    .opacity(0);
}
/*END---------Game viewport controls*/

/*--------Game sidebar*/
#sidebar {
    margin-left: 10px;
    position: relative;
    left: @viewportWidth;
    width: @sidebarWidth;
    height: auto;
}

.sidebar {
    border: @borderThickness;
    border-style: solid;
    border-color: @primaryBorderColor;
    background-color: @sidebarBackgroundColor;
    width: 100%;
    margin-bottom: 5px;
}
#objective {
    .sidebar;
    text-align: center;
    height: 100px;
}

#objective hr { 
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #000;
    padding: 0; 
}

#objective ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#objective-header {
    font-weight : bold;
    font-size: 1.2em;
}

#help {
    .sidebar;
    text-align: center;
    height: 60px;
    &:hover {
        cursor: pointer;
    }
}

#map {
    .sidebar;
    height: 220px;
    overflow: hidden;
}

#map-container {
    position: relative;
    display: block;
}


.map-cell.visited {
    background-color:#2b4b9e;
}

.map-cell.occupied {
    background-color: #6881ff;
}

.map-cell {
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: #4b4b4b;
    border: 1px;
    border-style: solid;
    border-color: #000;
}

.x-connector {
    position: absolute;
    height: 4px;
    width: 10px;
    background-color: #4b4b4b;
    z-index: 5;
}

.y-connector {
    position: absolute;
    height: 10px;
    width: 4px;
    background-color: #4b4b4b;
    z-index: 5;
}
/*END---Game sidebar*/

/* Editor */
#editor-output {
    display: inline;
    float: left;
}

#output {
    border: 1px solid black; 
    width: 300px; 
    height: 400px;
}


/* MAIN/PAUSE/SCENARIO SELECT MENU STYLINGS */
.menu-modal div {
    position: relative;
    float: left;
    width: 400px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}
.option span {
    padding: 2px;
    font-size: 1em;
    color: #77f;
    cursor: pointer;
    &:hover {
        color: #00f;
    }
    a {
        color: #77f;
        text-decoration: none;
    }
}

#pause-objective-list, #game-over-objective-list {
    height:125px;
    overflow: scroll;
}

#menu-header {
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
}
  
.menu-options-container {
    z-index: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

/*  MODAL/OVERLAY STYLINGS */
#modals {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 0;
    width: 0;
    overflow: visible;
}

#pause-menu {
    z-index: 11;
}

#modal {
    z-index: 10;

    #modal-close {
        position: absolute;
        left: -12px;
        top: -12px;
        z-index: 11;
        width: 26px;
        height: 26px;
        .border_radius(12px);
        background-color: white;
        overflow: none; 
        #icon {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 24px;
            height: 24px;
            background-image: url('../img/closebutton_small.png');
            cursor: pointer;
            &:hover {
                .opacity(50);
                cursor: pointer;
            }
        }
    }

    #header {
        width: 100%;
        margin-bottom: 10px;
        span#conversation-name {
            font-weight: bold;
            display: block;
            width: 100%;
            text-align: left;
            border-bottom: 1px solid black;
        }
    }
    #content {
        overflow-y: auto;
        height:400px;
        #option-message {

        }
        #you-reply {
            font-style: italic;
        }
        ul {
            padding: 0;
            list-style-type: none;
            .conversation-option {
                /* Cool new button stylings */
                border:1px solid #25729a; 
                .border_radius(3px);
                font-family:arial, helvetica, sans-serif; 
                padding: 10px 10px 10px 10px; 
                text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
                font-weight:bold; 
                text-align: center; 
                color: #FFFFFF; 
                .background_gradient(#3090c7, #1c5a85);
                &:hover {
                    border:1px solid #1c5675; 
                    .background_gradient(#26759e, #133d5b);
                }
                cursor: pointer;
            }
        }
    }
}

.phone-menu {
    position: absolute;
    cursor: pointer;
    background-color:@sidebarBackgroundColor;
    border-style: solid;
    border-width:@borderThickness;
    border-color: @primaryBorderColor;
    z-index: 7;
    .border_radius(@primaryBorderRadius - 3);
    .bordered;
    .selected {
        font-weight: bold;
    }
}

.phone-context-padder {
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
}

.phone-menu div div {
    padding-left: 2px;
    padding-right: 2px;
    border-bottom: 3px;
    border-style: solid;
    border-color: @sidebarBackgroundColor;
}
#phone-context {
    width: 50px;
}

#phone-context-2 {
    width: auto;
}

.highlighted {
    background-color : #ffc4c4;
}

#phone-context-3 {
    width: auto;
    max-width: 200px;
}

.modal {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 400px;
    height: 400px;
    .border_radius(10px);
    .background_gradient(#fff, #ddd);
    border: @borderThickness solid black;
    .box_shadow();
    padding: 10px;
    a {
        color: @primaryFontColor;
        text-decoration: none;
    }
    z-index: 10;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  .opacity(75);
  z-index: 9;
}
